<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-16 13:58:35 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="caugiay_lang_v2.net.xml"/>
        <route-files value="caugiay.rou.xml,caugiay-random.rou.xml"/>
        <additional-files value="caugiay.add.xml"/>
        <junction-taz value="true"/>
    </input>

    <processing>
        <lateral-resolution value="1"/>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.probability value="1.0"/>
        <device.rerouting.period value="5"/>
        <device.rerouting.adaptation-steps value="1"/>
        <device.rerouting.adaptation-interval value="5"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

    <random_number>
        <seed value="12345"/>
    </random_number>
</sumoConfiguration>
