<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-02 10:28:17 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="thainguyen.net.xml"/>
        <route-files value="rou_sampler363636.rou.xml"/>
        <additional-files value="thainguyen.add.xml,vTypesDistributeGroundTruth.add.xml"/>
        <junction-taz value="true"/>
    </input>

    <processing>
        <threads value="1"/>
        <lateral-resolution value="0.8"/>
        <ignore-route-errors value="true"/>
        <time-to-teleport.disconnected value="0"/>
        <lanechange.overtake-right value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.probability value="1.0"/>
        <device.rerouting.period value="5"/>
        <device.rerouting.adaptation-steps value="1"/>
        <device.rerouting.adaptation-interval value="5"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
